# reqres_app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ferdialif/reqresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdialif/reqresapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/ferdialif/reqresapp/core/di/: AppModule.kt
app/src/main/java/com/ferdialif/reqresapp/core/font/: Poppins.kt
app/src/main/java/com/ferdialif/reqresapp/core/navigation/: Navigation.kt  NavigationIdentifier.kt
app/src/main/java/com/ferdialif/reqresapp/core/util/: ApiResponse.kt
app/src/main/java/com/ferdialif/reqresapp/domain/api/: Login.kt  LoginImpl.kt  PersonData.kt  PersonModelImpl.kt
app/src/main/java/com/ferdialif/reqresapp/domain/model/: Data.kt  LoginModel.kt  PersonModel.kt  Support.kt
app/src/main/java/com/ferdialif/reqresapp/domain/paging/: PersonPagingSource.kt
app/src/main/java/com/ferdialif/reqresapp/domain/repository/: LoginRepository.kt  PersonRepository.kt
app/src/main/java/com/ferdialif/reqresapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ferdialif/reqresapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ferdialif/reqresapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferdialif/reqresapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
